# Datenstrom Yellow update

Plugin: YellowBlogmap
Version: 0.7.4
Description: Blogmap for your website.
Published: 2018-10-17 15:34:10
Developer: Datenstrom

YellowBlogmap/blogmap.php: system/plugins/blogmap.php,create,update
YellowBlogmap/blogmap.html: system/themes/templates/blogmap.html,create,update,careful
YellowBlogmap/content-blogmap.php: system/themes/snippets/content-blogmap.php,create,update,careful
YellowBlogmap/page.txt: content/blogmap/page.txt,create,optional
YellowBlogmap/blogmap: content/blogmap, crate, upadate, careful
